{
    "rewrites": [
        {
            "source": "/api/tabscanner/:path*",
            "destination": "https://api.tabscanner.com/api/2/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}